<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/lightGray">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip">

        <include
            layout="@layout/header"
            android:id="@+id/header" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/header"
            android:layout_centerInParent="true"
            android:layout_margin="10dip"
            android:paddingBottom="10dip"
            android:background="@drawable/rounded_corners">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:gravity="center"
                android:text="Lincoln Park Brewery Tour"
                android:textStyle="bold"
                android:textColor="@color/charcoal" />

            <ImageView
                android:id="@+id/huntPhoto"
                android:layout_width="140dip"
                android:layout_height="140dip"
                android:layout_below="@id/title_text"
                android:src="@drawable/brewery"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="10dip" />

            <TextView
                android:id="@+id/tags"
                android:layout_width="260dip"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_below="@id/title_text"
                android:layout_toRightOf="@id/huntPhoto"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="10dip"
                android:text="Theme: Drinking"
                android:textColor="@color/gray"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tags"
                android:layout_toRightOf="@id/huntPhoto"
                android:text="Explore Lincoln Park!"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"/>

            <TextView
                android:id="@+id/playButton"
                android:layout_width="325dip"
                android:layout_height="60dip"
                android:background="@color/jewelPink"
                android:text="@string/play"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_below="@id/huntPhoto"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"/>
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>