<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:background="@color/jewelPink">

    <RelativeLayout
        android:layout_width="30dip"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip">

        <ImageView
            android:id="@+id/sideMenu"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:src="@drawable/menu_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sideMenu"
            android:text="Menu"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:gravity="center" />
    </RelativeLayout>

    <TextView
        android:id="@+id/headerText"
        android:layout_width="200dip"
        android:layout_height="50dip"
        android:text="@string/app_name"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:typeface="sans" />


</RelativeLayout>