<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thehunt.app.HomeFeed"
    tools:ignore="MergeRootFrame"
    android:background="@color/white">

<include layout="@layout/header"
         android:id="@+id/include"/>

    <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/home_feed_list"
            android:layout_below="@+id/include"/>

    <com.jeremyfeinstein.slidingmenu.lib.SlidingMenu
        xmlns:sliding="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slidingmenulayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        sliding:touchModeAbove="margin"
        sliding:behindScrollScale="0.5"
        sliding:shadowDrawable="@drawable/shadow"
        sliding:selectorEnabled="true"/>



</RelativeLayout>




