<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dip">

    <RelativeLayout
        android:layout_width="340dip"
        android:layout_height="100dip"
        android:layout_centerInParent="true"
        android:background="@color/white">

        <ImageView android:id="@+id/thumbnail_image"
                   android:src="@drawable/cassie"
                   android:layout_width="50dip"
                   android:layout_height="50dip"
                   android:layout_marginLeft="5dip"
                   android:layout_marginTop="5dip"/>

        <TextView android:id="@+id/title_text"
                  android:layout_alignParentRight="true"
                  android:layout_width="235dip"
                  android:layout_height="50dip"
                  android:layout_marginRight="5dip"
                  android:layout_marginTop="5dip"
                  android:text="Title text"
                  android:textColor="@color/charcoal"/>

        <TextView android:id="@+id/sub_text"
                  android:layout_below="@id/thumbnail_image"
                  android:layout_width="fill_parent"
                  android:layout_height="50dip"
                  android:layout_marginLeft="5dip"
                  android:text="Sub text"
                  android:textColor="@color/charcoal"/>
    </RelativeLayout>

</RelativeLayout>

