<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dip">

    <RelativeLayout
        android:layout_width="340dip"
        android:layout_height="160dip"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_corners">

        <RelativeLayout
            android:layout_width="310dip"
            android:layout_height="120dip"
            android:layout_centerInParent="true">

            <ImageView android:id="@+id/thumbnail_image"
                       android:src="@drawable/cassie"
                       android:layout_width="75dip"
                       android:layout_height="75dip"/>

            <TextView android:id="@+id/name_text"
                      android:layout_toRightOf="@id/thumbnail_image"
                      android:layout_marginLeft="5dip"
                      android:layout_width="wrap_content"
                      android:layout_height="25dip"
                      android:text="Title text"
                      android:textColor="@color/charcoal"
                      android:textStyle="bold"
                      android:textSize="18sp"/>

            <TextView android:id="@+id/action_text"
                android:layout_toRightOf="@id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="25dip"
                android:text="Title text"
                android:textColor="@color/charcoal"
                android:textSize="16sp"/>

            <TextView android:id="@+id/hunt_name_text"
                android:layout_toRightOf="@id/thumbnail_image"
                android:layout_below="@id/name_text"
                android:layout_marginLeft="5dip"
                android:layout_width="230dip"
                android:layout_height="50dip"
                android:text="Title text"
                android:textColor="@color/charcoal"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/sub_text"
                android:layout_below="@id/thumbnail_image"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginTop="5dip"
                android:text="Sub text"
                android:textColor="@color/charcoal"
                android:textSize="14sp"/>
        </RelativeLayout>

        <TextView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/clock"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="1h"
            android:gravity="center"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:textStyle="bold"/>
    </RelativeLayout>

</RelativeLayout>

