<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="270dip">
    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="match_parent"
        android:layout_height="270dip"
        android:src = "@drawable/alex"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:layout_alignBottom="@id/profilePicture"
        android:background="@color/transparentBlack">
    <TextView
        android:id="@+id/profileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Alex Hollenbeck"
        android:textSize="30sp"
        android:gravity="right"
        android:layout_marginRight="20dip"
        android:layout_centerVertical="true"/>
     <ImageView
         android:layout_width="match_parent"
         android:layout_height="10dip"
         android:src="@drawable/profile_shadow"
         android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</RelativeLayout>