<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="200dip">

    <TextView android:id="@+id/title_text"
              android:layout_width="150dip"
              android:layout_height="40dip"
              android:textSize="14sp"
              android:text="Poster name"
              android:textColor="@color/charcoal"/>

    <TextView android:id="@+id/sub_text"
              android:layout_toRightOf="@+id/title_text"
              android:layout_width="wrap_content"
              android:layout_height="40dip"
              android:textSize="14sp"
              android:text="Poster activity"
              android:textColor="@color/charcoal"/>

    <ImageView android:id="@+id/image_1"
               android:src="@drawable/mag_mile1"
               android:layout_below="@+id/title_text"
               android:layout_width="80dip"
               android:layout_height="80dip"
               android:padding="5dip"/>

    <ImageView android:id="@+id/image_2"
               android:src="@drawable/mag_mile2"
               android:layout_below="@+id/sub_text"
               android:layout_toRightOf="@+id/image_1"
               android:layout_width="80dip"
               android:layout_height="80dip"
               android:padding="5dip"/>

    <ImageView android:id="@+id/image_3"
               android:src="@drawable/mag_mile3"
               android:layout_below="@+id/sub_text"
               android:layout_toRightOf="@+id/image_2"
               android:layout_width="80dip"
               android:layout_height="80dip"
               android:padding="5dip"/>

    <ImageView android:id="@+id/image_4"
               android:src="@drawable/mag_mile4"
               android:layout_below="@+id/sub_text"
               android:layout_toRightOf="@+id/image_3"
               android:layout_width="80dip"
               android:layout_height="80dip"
               android:padding="5dip"/>

</RelativeLayout>