<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dip">

    <RelativeLayout
        android:layout_width="340dip"
        android:layout_height="200dip"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_corners">

        <TextView
            android:id="@+id/sub_text"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"
            android:textSize="14sp"
            android:text="Poster activity"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingBottom="15dip"
            android:background="@drawable/flag"
            android:lineSpacingExtra="-2pt"/>

        <RelativeLayout
            android:layout_width="310dip"
            android:layout_height="160dip"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="20dip"
                android:textSize="18sp"
                android:text="Poster name"
                android:textStyle="bold"
                android:textColor="@color/black" />
            <TextView
                android:layout_below="@+id/title_text"
                android:id="@+id/description_text"
                android:layout_width="wrap_content"
                android:layout_height="20dip"
                android:textSize="14sp"
                android:text="Poster name"
                android:textColor="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dip"
                android:layout_below="@+id/description_text">

                <ImageView
                    android:id="@+id/image_1"
                    android:src="@drawable/mag_mile1"
                    android:layout_width="120dip"
                    android:layout_height="120dip"
                    android:padding="5dip" />

                <ImageView
                    android:id="@+id/image_2"
                    android:src="@drawable/mag_mile2"
                    android:layout_toRightOf="@+id/image_1"
                    android:layout_width="120dip"
                    android:layout_height="120dip"
                    android:padding="5dip" />

                <ImageView
                    android:id="@+id/image_3"
                    android:src="@drawable/mag_mile2"
                    android:layout_toRightOf="@+id/image_2"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:padding="5dip" />

                <ImageView
                    android:id="@+id/image_4"
                    android:src="@drawable/mag_mile2"
                    android:layout_below="@id/image_3"
                    android:layout_toRightOf="@+id/image_2"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:padding="5dip" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>